server {
       listen 80;
       server_name mixi.today;

       location /media {
                alias /path/to/today/media;
       }

       location /static {
                alias /path/to/today/staticfiles;
       }

       location / {
                uwsgi_pass 127.0.0.1:8617;
                include uwsgi_params;
       }
}
